.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.grid.equal {
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
}

/*
    👇 just to make this demo beautiful for you
*/

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 2rem;
  background-size: cover;
  font-family: "Flow Circular", cursive;
  background-repeat: no-repeat;
}

.container {
  max-width: 70rem;
  margin: auto;
  margin-top: 40px;
}

ul {
  padding: 0;
  margin: 0 0 2rem;
  list-style-type: none;
}

article {
  --gray: #ccc;
  padding: 1rem;
  background-color: inherit;
  border-radius: 10px;
  color: var(--gray);
  box-shadow: 0.3px 0.5px 0.7px hsl(23deg 93% 31% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(23deg 93% 31% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(23deg 93% 31% / 0.36),
    5px 10px 12.6px -2.5px hsl(23deg 93% 31% / 0.36);
}

h2,
p {
  padding: 0 10px;
}
.date-time-container {
  /* padding: 0 10px; */
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.2rem;
}
.date-time-container > p {
  margin: 0;
}
body {
  background: #000032;
}
body {
  width: 100%;
  height: 100%;
  background: url(background.jpg);
  background-size: cover;
  background-attachment: fixed;
}
