  
:root {
    --bg-dark: #111221;
    --bg-light: #fff;
    --text-dark: #b0b4c1;
    --text-light: #333;
    --accent: #3696c6;
    --accent-light: #ffe900;
}

body[data-theme="dark"] {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

body[data-theme="light"] {
    background-color: var(--bg-light);
    color: var(--text-light);
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 1%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.logo {
    /* margin: 20px; */
    /* padding: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: translateY(-4px);
    transform: translateX(4px);
}

.subtitle {
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

.righteous {
    font-family: 'Righteous',;
    /* font-size: 56px; */
    text-align: left;
}

.righteous-studios span.subtitle {
    color: var(--accent);
}

.righteous-gradient {
    background: linear-gradient(45deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    color: transparent;
}

.righteous-stamped {
    color: var(--bg-dark);
    background-color: var(--accent-light);
    padding: 10px 20px;
    border-radius: 10px;
}

/* Toggle Button */
#toggle {
    position: fixed;
    bottom: 2%;
    right: 2%;
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#toggle:hover {
    background-color: var(--accent-light);
}

#toggle .sun,
#toggle .moon {
    font-size: 24px;
}

/* Hide/Show based on body theme */
body[data-theme="dark"] #toggle .sun,
body[data-theme="light"] #toggle .moon {
    display: none;
}


/* New Logo Styles */
.sketchbook {
    text-decoration: underline wavy var(--accent);
    background: linear-gradient(45deg, var(--accent-light), var(--accent));
    -webkit-background-clip: text;
    color: transparent;
}

.twintail {
    letter-spacing: 5px;
}

/* Additional 5 Logos using the existing palette */
.neon-glow {
text-shadow: 0 0 10px var(--accent-light), 0 0 20px var(--accent-light), 0 0 30px var(--accent-light);
}

.boxed {
border: 4px solid var(--accent);
padding: 10px 20px;
border-radius: 10px;
}

.dotted {
border-bottom: 3px dotted var(--accent);
padding-bottom: 5px;
}

.wavy-text {
background-image: repeating-linear-gradient(45deg, var(--accent), var(--accent) 10px, var(--accent-light) 10px, var(--accent-light) 20px);
-webkit-background-clip: text;
color: transparent;
}

.shadowed {
text-shadow: 4px 4px 0px var(--accent-light);
}

/* Introducing new colors: magenta, purple, and cyan */
:root {
--magenta: #ff00ff;
--purple: #800080;
--cyan: #00ffff;
}

/* Additional 5 Logos using the new colors */
.magenta-glow {
color: var(--magenta);
text-shadow: 0 0 10px var(--magenta), 0 0 20px var(--magenta), 0 0 30px var(--magenta);
}

.purple-box {
border: 4px solid var(--purple);
padding: 10px 20px;
border-radius: 10px;
color: var(--purple);
}

.cyan-stroke {
-webkit-text-stroke: 2px var(--cyan);
color: var(--accent-light);
}

.gradient-text {
background-image: linear-gradient(45deg, var(--magenta), var(--purple), var(--cyan));
-webkit-background-clip: text;
color: transparent;
}

.tricolor-shadow {
text-shadow: 2px 2px 0px var(--magenta), 4px 4px 0px var(--purple), 6px 6px 0px var(--cyan);
}

.diagonal-gradient {
background-image: linear-gradient(45deg, var(--accent), var(--cyan), var(--purple));
-webkit-background-clip: text;
color: transparent;
}

.circle-clip-gradient {
background-image: radial-gradient(circle at center, var(--accent), var(--magenta));
clip-path: circle(50% at center);
-webkit-background-clip: text;
color: transparent;
}

.vertical-gradient-shadow {
background-image: linear-gradient(to top, var(--accent), var(--cyan));
text-shadow: 2px 2px 0px var(--magenta);
-webkit-background-clip: text;
color: transparent;
}

.gradient-stroke {
background-image: linear-gradient(45deg, var(--magenta), var(--cyan));
-webkit-text-stroke: 2px transparent;
-webkit-background-clip: text;
color: transparent;
}

.half-clip-gradient {
background-image: linear-gradient(to right, var(--accent), var(--purple));
clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
-webkit-background-clip: text;
color: transparent;
}

/* Split Text Logo Styles */
.stacked-text .part {
display: block;
}
.stacked-text .devi {
color: var(--accent);
}
.stacked-text .komi {
color: var(--cyan);
}

.gradient-split .devi {
background-image: linear-gradient(45deg, var(--magenta), var(--cyan));
-webkit-background-clip: text;
color: transparent;
}
.gradient-split .komi {
background-image: linear-gradient(135deg, var(--cyan), var(--magenta));
-webkit-background-clip: text;
color: transparent;
}

.line-split {
position: relative;
}
.line-split::before {
content: "";
position: absolute;
top: 50%;
left: 50%;
width: 2px;
height: 100%;
background-color: var(--accent-light);
transform: translate(-50%, -50%);
}

.clip-split .devi {
clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}
.clip-split .komi {
clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.shadow-split .devi {
text-shadow: -3px 3px 0px var(--cyan);
}
.shadow-split .komi {
text-shadow: 3px -3px 0px var(--magenta);
}

/* Intricate Logo Styles */
.glassmorphism {
background: rgba(255, 255, 255, 0.1);
border-radius: 10px;
padding: 10px 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
}
.glassmorphism .devi, .glassmorphism .komi {
color: var(--text-dark);
}

.three-d {
perspective: 500px;
}
.three-d .devi, .three-d .komi {
display: inline-block;
transform: rotateX(45deg);
box-shadow: 0 8px 6px rgba(0, 0, 0, 0.2);
}

.animated-underline {
position: relative;
overflow: hidden;
}
.animated-underline::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 3px;
background-color: var(--accent);
transition: width 0.3s;
}
.animated-underline:hover::before {
width: 100%;
}

.text-reveal {
position: relative;
}
.text-reveal .devi, .text-reveal .komi {
position: relative;
z-index: 2;
}
.text-reveal::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--bg-dark);
z-index: 1;
transition: transform 0.3s;
transform: scaleX(1);
transform-origin: right center;
}
.text-reveal:hover::before {
transform: scaleX(0);
}

.interactive-split .devi, .interactive-split .komi {
display: inline-block;
transition: transform 0.3s;
}
.interactive-split .devi:hover {
transform: rotate(-10deg);
}
.interactive-split .komi:hover {
transform: rotate(10deg);
}

/* Genshin-Inspired Logo Styles */
.flowing-split .devi, .flowing-split .komi {
font-style: italic;
font-weight: bold;
text-transform: lowercase;
letter-spacing: 1px;
}

.elemental-bg {
background: radial-gradient(circle at center, var(--cyan), transparent);
border-radius: 50%;
padding: 15px;
}

.adventure-emblem {
border: 3px solid var(--cyan);
border-radius: 10px;
padding: 10px 20px;
position: relative;
}
.adventure-emblem::before {
content: "⭐";
position: absolute;
top: -10px;
left: 50%;
transform: translateX(-50%);
}
.adventure-emblem::after {
content: "⭐";
position: absolute;
bottom: -10px;
left: 50%;
transform: translateX(-50%);
}

.fantasy-shadow .devi {
text-shadow: 2px 2px var(--magenta);
}
.fantasy-shadow .komi {
text-shadow: -2px -2px var(--cyan);
}

.intricate-border {
border: 5px double var(--cyan);
border-radius: 10px;
padding: 10px 20px;
}

/* Intricate Letterbox Logo Styles */
.elevated-box {
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
border: 1px solid var(--accent);
padding: 10px 20px;
border-radius: 10px;
}

.ornate-frame {
border: 5px solid var(--accent);
border-radius: 15px;
padding: 10px 20px;
background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><path d="M5 0 L10 10 L0 10 Z" fill="%233696c6"/></svg>');
background-size: 20px 20px;
}

.floating-box {
border-top: 3px solid var(--accent);
border-bottom: 3px solid var(--accent);
padding: 5px 20px;
background-color: rgba(255, 255, 255, 0.1);
}

.ribbon-wrap {
position: relative;
padding: 5px 20px;
}
.ribbon-wrap::before, .ribbon-wrap::after {
content: "";
position: absolute;
top: 50%;
width: 100%;
height: 5px;
background-color: var(--accent);
transform: translateY(-50%);
}
.ribbon-wrap::before {
left: -5px;
transform: translateY(-50%) skewX(-20deg);
}
.ribbon-wrap::after {
right: -5px;
transform: translateY(-50%) skewX(20deg);
}

.starry-night {
background-color: var(--bg-dark);
border-radius: 10px;
padding: 10px 20px;
box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.2);
}
 